{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.bmu.pronostics",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "pronostics",
    "packageName": "com.bmu.pronostics",
    "packageFolder": "com/bmu/pronostics",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "2165eb0a38331d1dcf9020622e9c8f0883e68959",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en",
      "de"
    ]
  }
}